# YoutubeStuff

./: .gitignore  README.md
YoutubeStuff/: Program.cs  YoutubeStuff.csproj  YoutubeStuff.sln  _Imports.razor
YoutubeStuff/Data/: WeatherForecast.cs  WeatherForecastService.cs
YoutubeStuff/DataContext/: MyDbContext.cs
YoutubeStuff/Migrations/: 20230925163337_Init_Post_DB_First.Designer.cs  20230925163337_Init_Post_DB_First.cs  20230930142351_Changed_Ids_To_Identity_Add_Cover_Photo_Blob_RealFile.Designer.cs  20230930142351_Changed_Ids_To_Identity_Add_Cover_Photo_Blob_RealFile.cs  MyDbContextModelSnapshot.cs
YoutubeStuff/Models/: Artist.cs  ArtistTrack.cs  MyDbContext.cs  Playlist.cs  PlaylistContain.cs  RealFile.cs  Track.cs  TrackInFile.cs  User.cs  YtFile.cs
YoutubeStuff/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
YoutubeStuff/Properties/: launchSettings.json
YoutubeStuff/Services/Misc/DownloadService/: DownloadService.cs  IDownloadService.cs
YoutubeStuff/Services/Misc/FileService/: FileService.cs  IFileService.cs
YoutubeStuff/Services/Misc/YtFileService/: IYtFileService.cs  YtFileService.cs
YoutubeStuff/Shared/: CustomProgressBar.razor
YoutubeStuff/Utils/: ServiceResponse.cs
YoutubeStuff/YoutubeStuff/: Program.cs  YoutubeStuff.csproj  _Imports.razor
YoutubeStuff/YoutubeStuff/Data/: WeatherForecast.cs  WeatherForecastService.cs
YoutubeStuff/YoutubeStuff/DbContext/: MyDbContext.cs
YoutubeStuff/YoutubeStuff/Migrations/: 20240508143325_UploadBatch_CreatedAt.Designer.cs  20240508143325_UploadBatch_CreatedAt.cs  MyDbContextModelSnapshot.cs
YoutubeStuff/YoutubeStuff/Models/: FileSaved.cs  Muzyka_DbContext.cs  PartsUsed.cs  ProccessedFile.cs  UploadBatch.cs  UploadPart.cs  UploadedFile.cs
YoutubeStuff/YoutubeStuff/Models/MusicModule/: FileSaved.cs  PartsUsed.cs  UploadBatch.cs  UploadPart.cs
YoutubeStuff/YoutubeStuff/Models/MusicModule/DTO/Request/: UploadFilesDto.cs
YoutubeStuff/YoutubeStuff/Models/Music_Module/: ProccessedFile.cs  UploadedFile.cs
YoutubeStuff/YoutubeStuff/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml
YoutubeStuff/YoutubeStuff/Pages/Modules/MusicModule/: IndexMusic.razor  Music_BatchUploadList.razor  Music_UploadForm.razor
YoutubeStuff/YoutubeStuff/Properties/: launchSettings.json
YoutubeStuff/YoutubeStuff/Services/MusicModule/DownloadUploadService/: DownloadUploadService.cs  IDownloadUploadService.cs.cs
YoutubeStuff/YoutubeStuff/Services/MusicModule/FileControlService/: FileControlService.cs  IFileControlService.cs
YoutubeStuff/YoutubeStuff/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
YoutubeStuff/YoutubeStuff/Shared/Layouts/: MusicLayout.razor
YoutubeStuff/YoutubeStuff/ViewModels/: NavElement.cs
YoutubeStuff/YoutubeStuff/wwwroot/css/: customCss.css
